<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"        
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/frameProfile"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="@drawable/itb"
            android:orientation="vertical" >

            <!-- ViewPager -->

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </FrameLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimens_5dp"
            android:background="@color/main_background_end" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dimens_5dp"
            android:background="@drawable/rounded_cell"
            android:orientation="vertical"
            android:padding="@dimen/dimens_10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimens_5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimens_5dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tvProfileValueFullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Guest"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tvProfileValueJobs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Guest OpenCRX"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tvProfileValueAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sydney, Australia"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimens_5dp" >

                <Button
                    android:id="@+id/btnHomeProfile"
                    style="@style/ShadowText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_30dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/button_background_states"
                    android:padding="@dimen/dimens_5dp"
                    android:text="Edit Profile"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>