<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvProfilePicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Profile Picture"
                android:paddingTop="@dimen/dimens_5dp"
                android:paddingLeft="@dimen/dimens_5dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dimens_5dp"
                android:background="@drawable/rounded_cell"
                android:orientation="vertical"
                android:padding="@dimen/dimens_10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/ivUser"
                        android:layout_width="@dimen/dimens_100dp"
                        android:layout_height="@dimen/dimens_100dp"
                        android:background="@drawable/rounded_corner_imageview"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user" />

                    <TextView
                        android:id="@+id/tvProfileUsername"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#55ffffff"
                        android:ems="10"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="Photo"
                        android:paddingLeft="@dimen/dimens_25dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvProfileInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Profile Information"
                android:paddingTop="@dimen/dimens_5dp"                
                android:paddingLeft="@dimen/dimens_5dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dimens_5dp"
                android:background="@drawable/rounded_cell"
                android:orientation="vertical"
                android:padding="@dimen/dimens_10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimens_5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dimens_5dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tvProfileUsername"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#55ffffff"
                                android:ems="10"
                                android:fontFamily="sans-serif-condensed"
                                android:hint="Username"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <EditText
                                android:id="@+id/etEditProfileUsername"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Costumer"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tvProfilePassword"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#55ffffff"
                                android:ems="10"
                                android:fontFamily="sans-serif-condensed"
                                android:hint="Password"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <EditText
                                android:id="@+id/etEditProfilePassword"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="textPassword"
                                android:text="Password"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimens_5dp" >

                    <Button
                        android:id="@+id/btnUpdateProfile"
                        style="@style/ShadowText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_30dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/button_background_states"
                        android:padding="@dimen/dimens_5dp"
                        android:text="Update Profile"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" >
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>