<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background7"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimens_5dp"
    android:paddingRight="@dimen/dimens_5dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp" >

                <EditText
                    android:id="@+id/etRegisterFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimens_5dp"
                    android:layout_weight="1"
                    android:background="#55ffffff"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="First Name"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/dimens_10dp"
                    android:singleLine="true"/>                                        

                <EditText
                    android:id="@+id/etRegisterLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#55ffffff"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Last Name"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/dimens_10dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp" >

                <TextView
                    android:id="@+id/tvRegisterGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="@dimen/dimens_10dp"
                    android:text="Gender"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:singleLine="true" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" 
                    android:singleLine="true">

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Male"
                        android:textAppearance="?android:attr/textAppearanceMedium" 
                        android:singleLine="true"/>

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textAppearance="?android:attr/textAppearanceMedium" 
                        android:singleLine="true"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp" >

                <EditText
                    android:id="@+id/etRegisterBirth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimens_5dp"
                    android:layout_weight="1"
                    android:background="#55ffffff"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Birth Day"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/dimens_10dp"
                    android:singleLine="true"
                    android:enabled="false"/>

                <Button
                    android:id="@+id/btnRegisterDatePicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Set Date" 
                    android:singleLine="true"/>
            </LinearLayout>

            <EditText
                android:id="@+id/tvRegisterPlace"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:background="#55ffffff"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Place Of Birth"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/dimens_10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/tvRegisterPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:background="#55ffffff"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Phone"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="@dimen/dimens_10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/tvRegisterHomephone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:background="#55ffffff"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Homephone"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="@dimen/dimens_10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/tvRegisterEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:background="#55ffffff"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="@dimen/dimens_10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/tvRegisterAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:background="#55ffffff"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Address"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="@dimen/dimens_10dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/btnRegisterUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Register" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/cbAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="I accept the Terms Conditions and Privacy Policy of MiniMart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>