<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Setting URL" >
        <EditTextPreference
            android:key="prefAddress"
            android:summary="Set URL"
            android:title="URL Address" 
            android:icon="@drawable/ic_launcher">
        </EditTextPreference>        
    </PreferenceCategory>

</PreferenceScreen>